{
  "name": "antd-extend",
  "version": "1.0.0",
  "description": "Commonly used modules in back-office business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spellforce/antd-extend.git"
  },
  "keywords": [
    "antd",
    "extend"
  ],
  "author": "zx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spellforce/antd-extend/issues"
  },
  "homepage": "https://github.com/spellforce/antd-extend#readme"
}
